<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Office</title>
    <style media="screen">
      h1 {
        text-align: center;
        font-size: 100px;
        font-family: 'Source Serif Pro', serif;
      }
      body {
        background-color: lightblue;
      }
      h2 {
        text-align: center;
        font-family: 'Source Serif Pro', serif;
      }
      p {
        font-family: 'Source Serif Pro', serif;
        text-align: center;
        font-size: 20px;
      }
      hr {
        border-color: black;
      }
      ul {
        font-family: 'Source Serif Pro', serif;
        font-size: 20px;
        text-align: center;
        list-style: inside;
      }
      a {
        font-family: 'Source Serif Pro', serif;
        font-size: 25px;
        text-align: center;
      }
      img {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <h1>The Office</h1>

    <h2>First aired March 24th, 2005</h2>

    <hr>

    <p>The Office is a fake documetary of a paper company in Scranton Pennsylvania. It focuses on the daily lives of the workers and the boss, Michael Scott.</p>

    <ul> The actors are...
      <li>Steve Carrell</li>
      <li>John Krasinski</li>
      <li>Jenna Fischer</li>
      <li>Rain Wilson</li>
    </ul>

    <p>Some of the songs are The Office theme, Little drummer boy, Celebration, Mambo No. 5, O.P.P</p>

    <a href="https://open.spotify.com/playlist/4kqEXgxrLjncC19Z8uD5po/" target="_blank"><p>The rest of the songs are here</p></a>

    <img src="img/office3.png" alt="">  <img src="img/office2.png" alt="">  <img src="img/office1.jpg" alt="">
  </body>
</html>
